
Step 1: 첫라인 정리

(\d{3};.*;)\t.*

([ABS]I*:)[\[ ]*[가-힣]+

Strep 2: 중복 제거

[123]단계\t

\t방향:.*\n

(^\d{3});(.*);.*;.*;
$1;$2

Step 3: 번역본에서 A,B,AI,S 지우기
```
\t([ABS]I*:)([<\[ ]*[가-힣]+.*)

\t$2
```

Step 4: merge lines


(\d{3};)
\n$1

Step 4: 


(\d+);(.*);<br>(.*)1단계<br>(.*)2단계<br>(.*)3단계<br>(.*)\n
('$1','$2','$3','$4','$5','$6','65a00f65-8460-49af-98ec-042977e56f4b','2023-12-25 17:29:53','65a00f65-8460-49af-98ec-042977e56f4b','2023-12-25 17:29:53'),\n


의소코드 
^(\d{3});(.*);<br>.*\n
('$1','$2','65a00f65-8460-49af-98ec-042977e56f4b','2023-12-25 17:29:53',NULL,NULL),\n



===== star from excel sheet

example.csv

(\d+)\t(.*)"A:(.*)\n[AB]:(.*)\n[AB]:(.*)\n[AB]:(.*)\n
$1-1;$3\n$1-2;$4\n$1-3;$5\n$1-4;$6\n

step-1.csv

(\d+)\t"A:(.*)\nB:(.*)"\n
step1-$1-1;$2\nstep1-$1-2;$3\n

step2.csv

(\d+)\t"Direction:(.*)\nS:(.*)\nAI:(.*)\nDirection:(.*)\nAI:(.*)\nS:(.*)"\n
step2-$1-D1;$2\nstep2-$1-1;$3\nstep2-$1-2;$4\nstep2-$1-D2;$5\nstep2-$1-3;$6\nstep2-$1-4;$7\n